apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: next-demo-app-location
  description: Location to import all next-demo-app catalog components
spec:
  targets:
    - ./.platform/*.yaml
